<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Takeo</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #F0FFFF;
        }
        .conteiner {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: 20px; /* Espaçamento vertical entre os grids */
        }
        .menu {
            grid-column: 1 / 13;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #326fa8; /* Azul escuro */
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 120px; /* Espaço entre os itens do menu */
        }
        .menu ul li {
            margin: 0;
        }
        .menu ul li a {
            text-decoration: none;
            color: white; /* Texto branco */
            font-weight: bold; /* Texto em negrito */
        }
        header {
            grid-column: 1 / 13;
            text-align: center;
            background-color: #87CEFA; /* Azul claro */
            padding: 30px 0;
        }
        .titulo {
            color: white;
            font-weight: bold;
            margin: 0;
        }
        .foto_bruno {
            grid-column-start: 1;
            grid-column-end: 4;
            margin-top: 30px; /* Margem superior para afastar da seção do título */
        }
        .foto_bruno img {
            width: 70%; /* Reduz a imagem para 25% do tamanho original */
        }
        .texto {
            grid-column-start: 4;
            grid-column-end: 11;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            margin-top: 30px; /* Margem superior para afastar da seção do título */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Quem sou eu?</a></li>
                <li><a href="formacao.html">Formação Acadêmica</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>           
            </ul>
        </nav>
        <header>
            <h1 class="titulo">Quem sou eu?</h1>
        </header>
    </div>
    <div class="conteiner">
        <aside class="foto_bruno">
            <img src="foto_bruno.jpeg" alt="Foto de Bruno">
            <div class="texto_foto">
                <p><strong>Profissão: </strong>Microempreendedor</p>
                <p><strong>Data de Nascimento: </strong>28/03/1990</p>
                <p><strong>Hobbie: </strong>Jogos Eletrônicos</p>                
            </div>
        </aside>
        <section class="texto">
            <p style="font-size: 1.3em;">
                Sou natural de Goioerê, uma pequena cidade no interior do Paraná. Ainda criança, me mudei para Curitiba, onde resido desde então e pela qual tenho grande apreço. Sou pai de um filho maravilhoso e muito inteligente, com quem compartilho a paixão por videogames.
            </p>
            <p style="font-size: 1.3em;">
                Minha esposa, além de ser minha companheira de vida, é minha melhor amiga. Juntos, conquistamos tudo o que temos hoje, construindo uma família que é o meu maior tesouro.
            </p>
        </section>
    </div>
</body>
</html>
